####################  OraMX Configuration file   #####################

# Set database object type
# possible values are : TABLE, REFCON, SEQUENCE, INSERT, INDEX

OBJECT_TYPE TABLE

# Set the target database address
HOST 127.0.0.1

# Set the target database port (leave blank for default)
PORT 1521

# Set Database
DATABASE orcl

# User name for the database
USER tom

# PASSWORD for the above user name
PASSWORD password

# Set the schema name
SCHEMA_NAME public

# Type of object you wish to execute

OBJECT NULL

# Output file

OUTPUT_FILE output.sql


# Trace all to stderr (on -> 1, off -> 0)
DEBUG 1


# Meta configurations

LOCATION $SAS1

BLOCKSIZE 32768

MAXEXTENTS 200

# EXTENT

PARAM1 4896

PARAM2 4896

###### Custom configurations ######

# Uncomment INCLUDE or EXCLUDE to execute mentioned objects only,
# all objects must be seperated by (,)
# Note: This feature only supports for TABLES & INSERTS,
# 	INCLUDE has the highest priority.

#INCLUDE obj1, obj2

#EXCLUDE obj1, obj2

#ROW_BUFFER 1000

# Uncomment to filter data. The value must be inside quotes
# ex: WHERE "mycolumn='myvalue'"
# Note: This feature only supports for INSERTS.

#WHERE